<!DOCTYPE html>
<html>

<head>
    <title>m@8u Notebook</title>

    <meta charset="UTF-8">

    <link rel="stylesheet" href="styles/w3.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="styles/dostyle.css">

    <style>

/* Η card είναι στο 94% του πλάτους της screen */

        .card {
            display: inline-block;

        }

        .card {
            flex: 0 0 auto;
            margin-right: 4vw;
        } 

        .card {
            border: 0px solid rgb(168, 168, 168);
            width: 98vw;
            height: 98vh;
            background: rgb(168, 168, 168);
        }

/* Η card-50 είναι ίδια με την card αλλά σε μισό πλάτος */

        .card-50 {
            display: inline-block;

        }

        .card-50 {
            flex: 0 0 auto;
            margin-right: 4vw;
        } 

        .card-50 {
            border: 0px solid rgb(168, 168, 168);
            width: 47vw;
            height: 98vh;
            background: rgb(168, 168, 168);
        }

/* Η card-30 είναι ίδια με την card αλλά στο ένα τρίτο του πλάτους */

        .card-30 {
            display: inline-block;

        }

        .card-30 {
            flex: 0 0 auto;
            margin-right: 4vw;
        } 

        .card-30 {
            border: 0px solid rgb(168, 168, 168);
            width: 27vw;
            height: 98vh;
            background: rgb(168, 168, 168);
        }

/* Δεν αλλάζουμε ποτέ τα scrolling-wrapper-flexbox και scrolling-wrapper που ορίζουν το κυλιόμενο τμήμα της σελίδας */

        .scrolling-wrapper-flexbox {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
        }

        .scrolling-wrapper, .scrolling-wrapper-flexbox {
            height: 98vh; 
            margin-bottom: 1vh;
            margin-top: 1vh;
            width: 100%;
            -webkit-overflow-scrolling: touch;
            &::-webkit-scrollbar {
                display: none;
            }
        }

    </style>

</head>

<body>

<main>
    <section class="content">

        <div class="scrolling-wrapper-flexbox">

            <div class="card-30" style="background: rgb(255, 255, 255);">

                <header style="text-align:center; display:block; align-items:center;">
                    <h1 style="margin-top:40vh; font-size:4em;"><b>m@8u</b></h1>
                    <p style="font-size:1em;"> Digital ink, comics and code</p>
                    <button class="w3-button w3-light-grey w3-padding-large w3-margin-top" style="font-size:1em;">
                        <i class="fa fa-download"></i> Σχετικά
                    </button>
                </header>

            </div>

            <div class="card" style="background: rgb(205, 205, 205);">
                <img src="img/Sofa.jpg" style="object-fit:contain;height:100%;width:100%;">
            </div>

            <div class="card-50">   
                <p style="margin-top:40vh; margin-right:2vw; margin-bottom:2vh; margin-left:10vw; font-size:2em; color: rgb(255, 255, 255);">Digital ink, comics and code</p>
            </div>

            <div class="card" style="background: rgb(205, 205, 205);">
                <img src="img/Aloe.jpg" style="object-fit:contain;height:100%;width:100%;">
            </div>

            <div class="card" style="background: rgb(205, 205, 205);">
                <img src="styles/chair_g2.jpg" style="object-fit:contain;height:100%;width:100%;">
            </div>

            <div class="card">

                <h2 style="margin-top:40vh; margin-right:2vw; margin-bottom:2vh; margin-left:50vw; font-size:2em;">Card</h2>
            
            </div>

            <div class="card-50" style="background: rgb(255, 255, 255);">
            
                <img src="styles/Sofa_rnote_003.jpg" style="object-fit:contain;height:100%;width:100%;">
            
            </div>


            <div class="card" style="background: rgb(205, 205, 205);">

                <img src="img/Wooden_chair_rnote_001.jpg" style="object-fit:contain;height:100%;width:100%;">

            </div>

            <div class="card" style="background: rgb(255, 255, 255); margin-right:2vw;">

                <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin:-24px; margin-top:35vh;">
                    <!--<i class="fa fa-facebook-official w3-hover-opacity"></i> -->
                    <i class="fa fa-instagram w3-hover-opacity"></i>
                    <!--<i class="fa fa-snapchat w3-hover-opacity"></i>-->
                    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                    <i class="fa fa-twitter w3-hover-opacity"></i>
                    <!--<i class="fa fa-linkedin w3-hover-opacity"></i>-->
                    <p class="w3-medium">Theme based on <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
                </footer>

            </div>

        </div>

    </section>
</main>
</body>

</html>