<!DOCTYPE html>
<html>

<head>
    <title>Animation Effect with Scrolling</title>

    <style>

        h2 {
        color: white;
        }

        .scrolling-wrapper {
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        
        .card {
            display: inline-block;
        }
        }

        .scrolling-wrapper-flexbox {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        
        .card {
            flex: 0 0 auto;
            margin-right: 3px;
        }
        }

        .card {
        border: 2px solid red;
        width: 80%;
        height: 640px;
        background: rgb(109, 99, 99);
        }

        .scrolling-wrapper, .scrolling-wrapper-flexbox {
        height: 680px;
        margin-bottom: 20px;
        width: 100%;
        -webkit-overflow-scrolling: touch;
        &::-webkit-scrollbar {
            display: none;
        }
        }
    </style>

</head>

<body>
<main>
    <header>
        <h1>Smooth Horizontal Scrolling</h1>
    </header>
    <section class="content">

        <p></p>
        <p>Here's a demo. There are more cards to the right that can be scrolled to.</p>

        <div class="scrolling-wrapper">
            <div class="card">
                <h2>Card</h2>
            </div>
            <div class="card">
                <h2>Card</h2>
            </div>
            <div class="card">
                <h2>Card</h2>
            </div>
            <div class="card">
                <h2>Card</h2>
            </div>
            <div class="card">
                <h2>Card</h2>
            </div>
            <div class="card">
                <h2>Card</h2>
            </div>
            <div class="card">
                <h2>Card</h2>
            </div>
            <div class="card">
                <h2>Card</h2>
            </div>
            <div class="card">
                <h2>Card</h2>
            </div>
        </div>

        <p></p>

        <div class="scrolling-wrapper-flexbox">
            <div class="card">
                <h2>Card</h2>
            </div>
            <div class="card">
                <h2>Card</h2>
            </div>
            <div class="card">
                <h2>Card</h2>
            </div>
            <div class="card">
                <h2>Card</h2>
            </div>
            <div class="card">
                <h2>Card</h2>
            </div>
            <div class="card">
                <h2>Card</h2>
            </div>
            <div class="card">
                <h2>Card</h2>
            </div>
            <div class="card">
                <h2>Card</h2>
            </div>
            <div class="card">
                <h2>Card</h2>
            </div>
        </div>

        <p>On iOS, you want to add <code>-webkit-overflow-scrolling: touch;</code> to your scroll container. By default,
            Safari will not smoothly scroll these elements.</p>

        <p>I wrote a <a href="https://codepen.io/colinlord/post/horizontal-scrolling-containers">blog post</a> on this
            topic if you want to learn more.</p>
    </section>
</main>
 
</body>

</html>