<!DOCTYPE html>
<html>

<head>
    <title>Animation Effect with Scrolling</title>

    <style>

        h2 {
            color: white;
        }

        .card {
            display: inline-block;

        }

        .scrolling-wrapper-flexbox {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
        }

        .card {
            flex: 0 0 auto;
            margin-right: 1vw;
        }
        

        .card {
            border: 2px solid rgb(168, 168, 168);
            width: 94vw;
            height: 96vh;
            background: rgb(168, 168, 168);
        }

        .scrolling-wrapper, .scrolling-wrapper-flexbox {
            height: 97vh;
            margin-bottom: 5px;
            width: 100%;
            -webkit-overflow-scrolling: touch;
            &::-webkit-scrollbar {
                display: none;
            }
        }
    </style>

</head>

<body>
<main>
    <section class="content">

        <div class="scrolling-wrapper-flexbox">
            <div class="card">
                <h2>Card</h2>
            </div>
            <div class="card">
                <h2>Card</h2>
            </div>
            <div class="card">
                <h2>Card</h2>
            </div>
            <div class="card">
                <h2>Card</h2>
            </div>
            <div class="card">
                <h2>Card</h2>
            </div>
            <div class="card">
                <h2>Card</h2>
            </div>
            <div class="card">
                <h2>Card</h2>
            </div>
            <div class="card">
                <h2>Card</h2>
            </div>
            <div class="card">
                <h2>Card</h2>
            </div>
        </div>

    </section>
</main>
 
</body>

</html>